// HERO UNIT
// ---------

.hero-unit {
  padding: 20px;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  .border-radius(6px);
  width:100%;
  h1 {
   font-family:'Philosopher', serif;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 12px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}