.alert.alert-error {
    -webkit-box-shadow: 6px 6px 10px 1px @grayLight;
    box-shadow: 6px 6px 10px 1px @grayLight;
    width:80%;
}

h1.Section {
    @sansFontFamily;
}
.main {
    padding: 0px 10px;
    margin: 0px 10px;
    background: @white;
    -moz-box-shadow: 0 0 70px #FFF;     /* Firefox */
    -webkit-box-shadow: 0px 0px 70px #FFF;  /* Safari */
    box-shadow: 0 0 10em white;             /* Opera */
    -webkit-border-radius: 20px;            /* Safari */
    -moz-border-radius: 20px;               /* Firefox */
    border-radius: 20px;                    /* Opera */
    margin-left: auto;
    margin-right: auto;
}

footer {
    color:black;
    margin:10px 0px;
    padding:15px 0px 0px 0px;
    border-top:@grayLighter solid 1px;
}

#clicky {
  .pull-right;
}

.Tenure {
   font-size:70%;
   color: #000000;
   font-weight: normal;
   padding-left: 0px;
   .pull-right;
}


.Company {
    -webkit-margin-after:0px !important;
    color: black;
    font-size: 100%;
    font-weight: 700;
    padding : 0px 0px 0px 0px;
    font-stretch: extra-expanded;
    text-align: left;
    display: inline;
/*    position: absolute;
    left: 0;
*/
    width: 85%;
    height:auto;
    a {
      text-decoration:none !important;
      color:black;
      }
}


.Summary {
    margin-left: 0px;
    padding-bottom:20px;
    display: block;
    text-align: left;
}

.JobTitle {
    color: gray;
    font-weight: 700;
    font-size: 100%;
    margin-left: 0px;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 0.5pt;
    display: block;
}

.ad {
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


.center {
    text-align: center;
    margin: 0px auto;
    display:inline-block;
}

#biopic {

    /* This centers the image */
    display: block;
    margin-left: auto;
    margin-right: auto;

    /* This adds the border */
    padding:6px;
    border:solid;
    border-color: #dddddd #aaaaaa #aaaaaa #dddddd;
    border-width: 1px 2px 2px 1px;
    background-color:white;
    transform:rotate(7deg);
    -ms-transform:rotate(7deg); /* IE 9 */
    -moz-transform:rotate(7deg); /* Firefox */
    -webkit-transform:rotate(7deg); /* Safari and Chrome */
    -o-transform:rotate(7deg); /* Opera */
}

.btn-group {
    padding-top:15px;
}

.subnav {
    margin-top:10px;
    margin-bottom:5px;
    padding-top:11px;
    padding-bottom:11px;
    position:static;
    z-index:auto;
    width:auto;
    height:auto;
    background:white;
    -webkit-border-radius: 8px;

li {
    border-top:1px lightgrey solid;
    border-left:1px lightgrey solid;
    border-right:2px darkgrey solid;
    border-bottom:2px darkgrey solid;
    float:none;
    text-align:center;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    margin-bottom:2px;
    cursor:hand
    color:green;
    }
li[class="active"] {
    padding-left:2px;
    }
}


@media screen and (max-width: 768px) {
.hero-unit {
    width:87%;
    padding: 20px;
    margin-bottom: 0px;
    h1 {
        font-size: 33px;
        line-height: 1;
        }
    p {
        font-size: 12px;
        font-weight: 200;
        line-height: @baseLineHeight * 1.5;
        color: @heroUnitLeadColor;
      }

    .btn-group {
      margin-left: 30px;
      display:inline-block;
      }

    #biopic {
      .pull-right;
      }

    #biopic {
        width:110px;
        }

    .hero-unit {
        .center;
        margin:0px;
        }

    .btn {
        margin-top:25px;
        margin-bottom:5px;

    }
}
}


@media screen and (min-width: 481px) {
//necessary because apparently Bootstrap support classes don't work as expected
p .btn.btn-info.btn-small.visible.phone, p.linknav.backtotop.visible-phone {
    display:none !important;
    font-size:0px;
    line-height:0px;
    }

.center  {
    display:block;
    margin-top:0px;
    }
.btn.btn-primary.btn-large {
    display:block;
    }
}

@media screen and (min-width: 767px) {
img[alt~="QR"] {
   width: 124px;
   height: 124px;
    }
}

@media screen and (max-width: 480px) {
    .btn {
        .btn-small;
    }
    #biopic {
        width:100px;
    }
    .center {
    padding-left:20px;
    }
}