#quote {
   -webkit-box-shadow: 2px 2px 10px black;
    -moz-box-shadow: 2px 2px 10px black;
    box-shadow: 2px 2px 10px black;
    -moz-border-radius: 8px; /* FF1+ */
    -webkit-border-radius: 8px; /* Saf3-4 */
    border-radius: 8px; /* Opera 10.5, IE 9, Saf5, Chrome */
    font-size:80%;
    padding: 10px 8px;
    margin: 20px 0px 20px 0px;
    width: 90%;
    text-align:left;
    font-size:90%;
    /* Legacy browsers */
    background: url("../../images/quote.png") repeat-x center;
    -o-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}

.quotesig, .quotesig a {
    font-style:normal;
    color: lightgrey;
    padding-right:4px;
    text-align:center;
    padding-top:10px;
    display:block;
    font-weight:600;
}


@media screen and (max-width: 499px) {

#quote {
    background:@white;
    color:black;
    width: 94%;
    }

.quoteTitle {
    font-weight:900;
    font-size:20px;
    padding-bottom: 2px;
    color: black;
    }

.quotesig, .quotesig a {
    color: black;
    padding-top:4px;
    }
}


@media screen and (min-width: 500px) {
#quote {
    /* Opera */
            background: url("../../images/quote.svg");
    /* Recent browsers */
            background-image: -moz-linear-gradient(  top,  #3F7CAB,  #FFFFFF 50%,  #3F7CAB  );
    background-image: -webkit-gradient(  linear,  left top, left bottom,  from(#3F7CAB),  to(#3F7CAB),  color-stop(0.5, #FFFFFF)  );
}

.quoteTitle {
    font-weight:900;
    padding-bottom: 2px;
    color: white;
    text-shadow: black 2px 2px 2px;
}
}

