{
"ele_efa_#A":"true",
"timelineTree_opened_#APNG":"false",
"ele_tl_color_#Fish":"0x00a9fa",
"ele_efa_#Billion":"true",
"timelineTree_opened_#NPNG":"false",
"ele_invisible_#I":"true",
"timelineTree_opened_#background":"false",
"ele_invisible_#NokiaBrowser":"false",
"timelineTree_opened_#K":"true",
"ele_tl_color_#IPNG":"0x91c767",
"ele_efa_#BL":"true",
"ele_efa_#I":"true",
"CompZoomFactor":"86.400009155273",
"ele_invisible_#Copy":"false",
"ele_efa_#Connecting":"true",
"stage-Default Timeline_playhead_ms":"0",
"ele_tl_color_#Madewith":"0x50bd82",
"ele_tl_color_#I":"0x00bda4",
"ele_tl_color_#NokiaBrowser":"0x00a9fa",
"ele_efa_#HTML5":"true",
"timelineTree_opened_#BL":"false",
"timelineTree_opened_#End":"true",
"timelineTree_opened_#Copy":"false",
"timelineTree_opened_#BR":"false",
"ele_tl_color_#Billion":"0xffd46d",
"ele_efa_#Madewith":"true",
"ele_efa_#NPNG":"true",
"ele_efa_#NokiaBrowser":"true",
"timelineTree_opened_#Browser":"false",
"timelineTree_opened_#Edge":"false",
"ele_tl_color_#KPNG":"0xeedf79",
"ele_efa_#O":"true",
"timelineTree_opened_#Madewith":"false",
"ele_tl_color_#BL":"0x2f73ad",
"ele_efa_#Copy":"true",
"ele_efa_#N":"true",
"ele_tl_color_#BR":"0x00a096",
"ele_efa_#OPNG":"true",
"ele_locked_#O":"false",
"ele_tl_color_#Copy":"0x00bda4",
"timelineTree_opened_#Fish":"false",
"ele_invisible_#Browser":"false",
"timelineTree_opened_#I":"false",
"usedBOM":"false",
"ele_invisible_#End":"false",
"ele_tl_color_#Edge":"0x91c767",
"ele_efa_#background":"true",
"ele_efa_#Edge":"true",
"ele_efa_#APNG":"true",
"ele_efa_#IPNG":"true",
"ele_tl_color_#End":"0xceaef4",
"timelineTree_opened_#Rectangle1":"true",
"ele_efa_#BR":"true",
"ele_tl_color_#Image1":"0xeedf79",
"ele_efa_#fishbackground":"true",
"ele_efa_#Image1":"false",
"timelineTree_opened_#OPNG":"false",
"ele_invisible_#HTML5":"false",
"timelineTree_opened_#N":"true",
"ele_tl_color_#Image8":"0x00bda4",
"ele_tl_color_#K":"0x50bd82",
"ele_efa_#stage":"false",
"ele_invisible_#Fish":"false",
"ele_invisible_#IPNG":"false",
"ele_tl_color_#NPNG":"0xdb619d",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"#Image2\": [], \
                \"#N\": [], \
                \"#NPNG\": [], \
                \"#End\": [], \
                \"#Billion\": [], \
                \"#background\": [], \
                \"#Rectangle1\": [], \
                \"#Image1\": [], \
                \"#Browser\": [], \
                \"#Fish\": [], \
                \"#Image6\": [], \
                \"#Copy\": [], \
                \"#fishbackground\": [], \
                \"#NokiaBrowser\": [], \
                \"#A\": [], \
                \"#stage\": [], \
                \"#Image9\": [], \
                \"#Image10\": [], \
                \"#Text5\": [], \
                \"#APNG\": [], \
                \"#KPNG\": [], \
                \"#BR\": [], \
                \"#Rectangle3\": [], \
                \"#Image3\": [], \
                \"#K\": [], \
                \"#Text3\": [], \
                \"#I\": [], \
                \"#Image4\": [], \
                \"#O\": [], \
                \"#Image5\": [], \
                \"#Madewith\": [], \
                \"#Edge\": [], \
                \"#Rectangle2\": [], \
                \"#Text4\": [], \
                \"#Image7\": [], \
                \"#Image8\": [], \
                \"#HTML5\": [], \
                \"#BL\": [], \
                \"#Image11\": [], \
                \"#Connecting\": [], \
                \"#OPNG\": [], \
                \"#IPNG\": [], \
                \"#Text2\": [], \
                \"#Text1\": []\
            }\
      }\
   }}\
}",
"stage-Default Timeline_mark_ms":"-1",
"ele_efa_#Image8":"false",
"ele_tl_color_#Connecting":"0x00a096",
"ele_invisible_#background":"false",
"timelineTree_opened_#O":"true",
"ele_efa_#End":"true",
"ele_tl_color_#O":"0x91c767",
"ele_invisible_#N":"true",
"viewStartMs":"0",
"timelineTree_opened_#IPNG":"false",
"timelineTree_opened_#KPNG":"false",
"ele_tl_color_#stage":"0x008dc8",
"ele_locked_#N":"false",
"timelineTree_opened_#Connecting":"false",
"ele_tl_color_#OPNG":"0xffd46d",
"timelineTree_opened_#NokiaBrowser":"false",
"HTMLFileName":"Nokia.html",
"ele_tl_color_#APNG":"0x50bd82",
"ele_tl_color_#A":"0x00a096",
"ele_efa_#KPNG":"true",
"ele_tl_color_#HTML5":"0xfb657a",
"ele_locked_#background":"false",
"ele_tl_color_#N":"0xeedf79",
"ele_invisible_#stage":"false",
"ele_locked_#Fish":"false",
"TransitionIdCounter":"783",
"timelineTree_opened_#HTML5":"false",
"ele_invisible_#A":"true",
"ele_tl_color_#Browser":"0x2f73ad",
"ele_invisible_#O":"true",
"ele_invisible_#K":"true",
"ele_efa_#Fish":"true",
"timelineTree_opened_#A":"true",
"ele_tl_color_#background":"0x2f73ad",
"ele_efa_#Browser":"true",
"ele_efa_#K":"true",
"timelineTree_opened_#Billion":"false"}